<!DOCTYPE html>
<html>
<head>
	<title>Nhập câu hỏi(file bị sửa đổi)></title>
</head>
<body>
    <style>
    form {
        background-color: rgb(247, 245, 245);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        width: 95.5%;
		margin-bottom: 50px;
      }
      body {
			background-image: url(../image/menu.jpg);
            background-size: cover;
		}
    label{
      font-size: 30px;
      border-radius: 5px;
    }
    button {
			background-color: #4CAF50;
			width:250px;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		button:hover {
			background-color: #3e8e41;
		}
      </style>
	<div style="display: flex;">
    <div style="text-align: center;"><p style="font-size: 20px; color: aliceblue; font-weight: bold;">Xin chào, {{username}}</p></div>
    <div style="text-align:right; margin-left: auto;">
      <button onclick="window.location.href='/menu'">Trở về</button>
      <button onclick="window.location.href='/beginlogout'">Đăng xuất</button>
    </div>
    </div>
  <h2 style="color: aliceblue;">Lịch sử trò truyện</h2>
  <div style="display: flex; width: 100%;">
    <div style="width: 50%;">
      <div style="max-height: 500px; overflow: auto; border-radius: 10px;background-color: #3bc740">
      {%if user %}
      <table style="width: 100%;">
      {%for i in user["hits"] %}
      <tr>
      <td></td>
      <td>
      <label style="background-color: aliceblue; border-radius: 5px;  float: right;">{{i["ques"]}}</label><br>
      </td>
      </tr>
      <tr>
      <td>
      <label style="background-color: cyan; border-radius: 5px; float: left;">{{i["ans"]}}</label><br>
      </td>
      </tr>
      {% endfor %}
      {% endif %}
      </table>
      </div>
      <form action="/chat" method="POST">
        <label for="question">Câu hỏi:</label><br>
        <textarea id="question" name="question" rows="4" cols="50" style="width: 100%; height: 114px; font-size: 20px;"></textarea>
        <input type="submit" value="Gửi đi" style="font-size: 20px; padding: 10px; background-color: #26eb37;border-radius:15px">
      </form>
    </div>
  <div style="border-radius:  5px; background-color: yellow; padding: 20px; margin-left: 200px; margin-right: 200px;width: 30%; height: 500px;"><h3 style="text-align: center;">Phần này là chính sách sử dụng chat GPT</h3></div>
  </div>
</body>
</html>